# apex-test

./: .project  pom.xml
src/main/java/: AbstractRecord.java  User.java
src/main/java/de/braintags/vertx/auth/: DummyAuthService.java  JsonUtil.java
src/main/java/io/vertx/: UnderstandingTestCasesVertx.java
src/main/java/io/vertx/apex/example/: HelloWorldVerticle.java  HttpVerticle.java  MainVerticle.java  PingVerticle.java  PongVerticle.java  RestVerticle.java  SimpleREST.java
src/main/java/io/vertx/apex/example/apex/: HelloWorldApexVerticle.java  MainApexVerticle.java  SimpleREST.java
src/main/java/io/vertx/apex/example/mongo/: MongoConsument.java  MongoExampleMethods.java  MongoTestMain.java
src/main/java/io/vertx/apex/example/vertx/: HttpVerticle.java  HttpVerticleTest.java  MainVerticle.java  PingVerticle.java  PongVerticle.java  RestVerticle.java
src/main/java/io/vertx/apex/test/: HttpVerticleTest.java
src/main/java/io/vertx/ext/auth/mongo/: MongoAuthProvider.java  MongoAuthService.java  MongoAuthTest.java  MongoBaseTest.java
src/main/java/io/vertx/ext/auth/shiro/impl/: MongoAuthRealmImpl.java  MongoUserPasswordRealm.java
src/main/resources/: logging.properties  test-auth.properties
templates/: testTemplate.html
webroot/: loginpage.html  test.html
