<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 Red Hat, Inc.
  ~
  ~  All rights reserved. This program and the accompanying materials
  ~  are made available under the terms of the Eclipse Public License v1.0
  ~  and Apache License v2.0 which accompanies this distribution.
  ~
  ~  The Eclipse Public License is available at
  ~  http://www.eclipse.org/legal/epl-v10.html
  ~
  ~  The Apache License v2.0 is available at
  ~  http://www.opensource.org/licenses/apache2.0.php
  ~
  ~  You may elect to redistribute this code under either of these licenses.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.vertx</groupId>
  <artifactId>apex-example-verticle</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  

<!--   <parent> -->
<!--     <groupId>io.vertx</groupId> -->
<!--     <artifactId>vertx-ext-parent</artifactId> -->
<!--     <version>8</version> -->
<!--   </parent> -->

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>



  <dependencies>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    
    <dependency>
	  <groupId>io.vertx</groupId>
	  <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
	  <classifier>tests</classifier>
	</dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-apex</artifactId>
      <version>${vertx.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

	<dependency>
	  <groupId>io.vertx</groupId>
	  <artifactId>vertx-jdbc-service</artifactId>
	  <version>${vertx.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>io.vertx</groupId>
	  <artifactId>vertx-auth-service</artifactId>
	  <version>${vertx.version}</version>
	</dependency>
	
<!-- 	<dependency> -->
<!-- 	  <groupId>io.vertx</groupId> -->
<!-- 	  <artifactId>vertx-redis-service</artifactId> -->
<!-- 	  <version>${vertx.version}</version> -->
<!-- 	</dependency> -->

	  <dependency>
	    <groupId>io.vertx</groupId>
	  <artifactId>vertx-mongo-embedded-db</artifactId>
	    <version>${vertx.version}</version>
      <scope>test</scope>
	  </dependency>

	<dependency>
	  <groupId>io.vertx</groupId>
	  <artifactId>vertx-mongo-service</artifactId>
	  <version>${vertx.version}</version>
	</dependency>	
	
	<dependency>
	  <groupId>io.vertx</groupId>
	  <artifactId>vertx-mongo-service</artifactId>
	  <version>${vertx.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
	</dependency>	
	
	<dependency>
	  <groupId>io.vertx</groupId>
	  <artifactId>vertx-codegen</artifactId>
	  <version>${vertx.version}</version>
	</dependency>
	
<!-- 	<dependency> -->
<!-- 	  <groupId>org.mongodb</groupId> -->
<!-- 	  <artifactId>driver-async</artifactId> -->
<!-- 	  <version>${mongo.async.version}</version> -->
<!-- 	</dependency> -->

<!-- 	<dependency> -->
<!-- 	  <groupId>org.mongodb</groupId> -->
<!-- 	  <artifactId>mongo-java-driver</artifactId> -->
<!-- 	  <version>${mongo.async.version}</version> -->
<!-- 	</dependency> -->

<!-- 	<dependency> -->
<!-- 	  <groupId>org.mongodb</groupId> -->
<!-- 	  <artifactId>bson</artifactId> -->
<!-- 	  <version>3.0.0-beta3</version> -->
<!-- 	</dependency> -->

	<dependency>
	  <groupId>org.thymeleaf</groupId>
	  <artifactId>thymeleaf</artifactId>
	  <version>${thymeleaf.version}</version>
	</dependency>


  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <!-- We specify the Maven compiler plugin as we need to set it to Java 1.8 -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Fat executable jars
      If you want your project to output a fat executable standalone jar with all the dependencies in it you
      can use the shade plugin. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>io.vertx.core.Starter</Main-Class>
                    <Main-Verticle>io.vertx.apex.example.MainVerticle</Main-Verticle>
                  </manifestEntries>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                </transformer>
              </transformers>
              <artifactSet>
                <!-- By default all the deps go into the fat jar, but we don't need some so we can exclude them
                here -->
                <excludes>
                  <exclude>io.vertx:vertx-codegen</exclude>
                  <exclude>junit:junit</exclude>
                  <exclude>org.mvel:mvel2</exclude>
                  <exclude>log4j:log4j</exclude>
                  <exclude>org.slf4j:slf4j-api</exclude>
                </excludes>
              </artifactSet>
              <outputFile>${project.build.directory}/${artifactId}-${version}-fat.jar</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>



  <properties>
  	<junit.version>4.11</junit.version>
  	<vertx.version>3.0.0-SNAPSHOT</vertx.version>
  	<!-- vertx.version>3.0.0-milestone2</vertx.version -->
  	<!-- vertx.version>3.0.0-SNAPSHOT</vertx.version> -->
  	<mongo.async.version>3.0.0a</mongo.async.version>
  	<thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
  </properties>
</project>